NODE_ENV = development

PORT = 3000

DATABASE_NAME = 

PASSWORD = 

DATABASE_PROD = 

DATABASE_DEV = mongodb://localhost:27017/<DATABASE>

JWT_SECRET = 
JWT_EXPIRES_IN = 90d

EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 